<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <header class="header">
        <div class="icon"><i class="w3-jumbo w3-spin w3-brown fa fa-home"></i></div>
        <div><h1 id="title">Mama's Dairy Farm Business</h1></div>
        <div class="icon"><i class="w3-jumbo w3-brown fa fa-bars"></i></div>
    </header>

    <section id="section">


        <div class="milkProduce">
           <div><i class="fa-solid fa-house"></i></div>
            <!-- form to input values -->
            
            <div class="formData">
                
                <form action="submit" onsubmit="produceReport();">
                    <h3>Enter And Submit Values Of Milk In Litres</h3> 
                    <div id="sheds">
                        <label for="shed_A">Shed_A: Amount Of Milk (Litres)</label>
                        <input id="shed_A" type="number" min="0" required>
                    </div>
            
                    <div id="sheds">
                        <label for="shed_B">Shed_B: Amount Of Milk (Litres)</label>
                        <input id="shed_B" type="number" min="0" required>
                    </div>
            
                    <div id="sheds">
                        <label for="shed_C">Shed_C: Amount Of Milk (Litres)</label>
                        <input id="shed_C" type="number" min="0" required>
                    </div>
            
                    <div id="sheds">
                        <label for="shed_D">Shed_D: Amount Of Milk (Litres)</label>
                        <input id="shed_D" type="number" min="0" required>
                    </div>
            
                    <button type="submit">Submit</button>
                    <button id="reset" type="reset" onclick="resetPage();">Reset</button>
                    
                </form>
            </div>
    
            <!-- OUTPUT RESULTS -->
            
            <div class="outputDisplay">
                <h3 id="displayTitle">Projected Income Amount In Kenyan Shillings</h3>
                <hr>
                <p id="outputData"></p>
    
              
            </div>
        </div>
    
        
    </section>
    <footer id="footer">
        <div>
            <h3>The System Is Designed By <span id="macro">Macro Web Tech</span> </h3>
        </div>
        <div class="container">
            <a class="link linkedin">
                <i class="fab fa-2x fa-linkedin"></i>
            </a>
            <a class="link twitter">
                <i class="fab fa-2x fa-twitter"></i>
            </a>
            <a class="link github">
                <i class="fab fa-2x fa-github"></i>
            </a>
            <a class="link instagram">
                <i class="fab fa-2x fa-instagram"></i>
            </a>
            <a class="link youtube">
                <i class="fab fa-2x fa-youtube"></i>
            </a>
            <a class="link facebook">
                <i class="fab fa-2x fa-facebook-f"></i>
            </a>
        </div>
        <h2>&copy 2022</h2>
    </footer>
    <script src="index.js"></script>
</body>
</html>